#
# developed by Sergey Markelov (11/10/2013)
#

AR             := ar
CC             := clang
INC            += -I../lib -I../include -include common.h
MACROS         := -D _BSD_SOURCE -D PARAM_CHECKS
CC_c_FLAGS     := -O0 -g -std=c99 -ftrapv
CC_c           := $(CC) $(MACROS) $(INC) $(CC_c_FLAGS)
SOURCES_DIRS   += .
OBJ_DIR        := obj
BIN_DIR        := bin
DEPS_DIR       := dep
ETC_DIR        := ../etc
SOURCES         = $(foreach srcdir,$(SOURCES_DIRS),$(wildcard $(if $(subst .,,$(srcdir)),$(srcdir)/,)*.c))
OBJECTS         = $(addprefix $(OBJ_DIR)/,$(subst .c,.o,$(SOURCES)))
DEPENDENCIES    = $(addprefix $(DEPS_DIR)/,$(subst .c,.d,$(SOURCES)))
FILES_TO_CLEAN += $(CTAGS_FILE)
LIBS           += -L../lib/$(BIN_DIR) -lclock
CTAGS           = ctags --sort=yes --fields=+ilaS --extra=+q
CTAGS_SOURCES   = $(CTAGS_DIR)/ctags.sources
CTAGS_DIR      ?= ../include
CTAGS_FILE     ?= ../etc/tags

.PHONY: all clean ctags mkdirs
.INTERMEDIATE: $(CTAGS_SOURCES)
.SILENT: mkdirs

all: $(BIN_DIR)/$(PROG)

# see http://www.gnu.org/software/make/manual/html_node/Goals.html
# $(MAKECMDGOALS) is an internal variable which is set to the list of the
# goals specified on the command line
ifneq ($(MAKECMDGOALS),clean)
    # silent include - don't annoy if dependencies are not exist yet
    -include $(DEPENDENCIES)
endif

$(DEPS_DIR)/%.d: %.c
	$(CC_c) -M $(CPPFLAGS) $< | \
	sed 's,\($(subst .c,.o,$(notdir $<))\)\s*:,$(OBJ_DIR)/$(if $(subst ./,,$(dir $<)),$(dir $<),)\1 $@ :,' > $@

$(OBJ_DIR)/%.o: %.c
	$(CC_c) -c -o $@ $<

$(BIN_DIR)/$(PROG): $(OBJECTS)
	$(CC) $(LIBS) -o $@ $(OBJECTS)

$(OBJECTS) $(DEPENDENCIES): | mkdirs

mkdirs:
	mkdir -p $(foreach srcdir,$(SOURCES_DIRS),$(if $(subst .,,$(srcdir)),$(addprefix $(OBJ_DIR)/,$(srcdir)),$(OBJ_DIR)))
	mkdir -p $(foreach srcdir,$(SOURCES_DIRS),$(if $(subst .,,$(srcdir)),$(addprefix $(DEPS_DIR)/,$(srcdir)),$(DEPS_DIR)))
	mkdir -p $(BIN_DIR)

ctags: $(CTAGS_FILE)

$(ETC_DIR):
	mkdir -p ../etc

$(CTAGS_SOURCES): | $(ETC_DIR)
	@find $(CTAGS_DIR) -type f -name "*.[ch]" > $@

$(CTAGS_FILE): $(CTAGS_SOURCES)
	$(CTAGS) --language-force=C --c-kinds=+px -f $@ -L $<

clean:
	rm -f $(FILES_TO_CLEAN)
	rm -fr $(OBJ_DIR) $(DEPS_DIR) $(BIN_DIR)
