#
# developed by Sergey Markelov (11/10/2013)
#

AR             := ar
CC             := clang -std=c99
INC            := -I../lib -I../include -include common.h
MACROS         := -D _BSD_SOURCE -D PARAM_CHECKS
CC_c_FLAGS     := -O0 -g -ftrapv
CC_c           := $(CC) $(MACROS) $(INC) $(CC_c_FLAGS)
SOURCES_DIRS   += .
OBJ_DIR        := obj
BIN_DIR        := bin
DEPS_DIR       := deps
SOURCES         = $(foreach srcdir,$(SOURCES_DIRS),$(wildcard $(if $(subst .,,$(srcdir)),$(srcdir)/,)*.c))
OBJECTS         = $(addprefix $(OBJ_DIR)/,$(subst .c,.o,$(SOURCES)))
DEPENDENCIES    = $(addprefix $(DEPS_DIR)/,$(subst .c,.d,$(SOURCES)))
FILES_TO_CLEAN += $(CTAGS_FILE)
LIBS           += -L../lib/$(BIN_DIR) -lclock
CTAGS           = ctags --sort=yes --fields=+ilaS --extra=+q
CTAGS_SOURCES   = $(CTAGS_DIR)/ctags.sources
CTAGS_DIR      ?= ../include
CTAGS_FILE     ?= ../etc/tags

.PHONY: all clean ctags
.INTERMEDIATE: $(CTAGS_SOURCES)

all: $(BIN_DIR)/$(PROG)

include $(DEPENDENCIES)

$(DEPS_DIR)/%.d: %.c
	mkdir -p $(dir $@)
	$(CC_c) -M $(CPPFLAGS) $< > $@.$$$$; \
	sed 's,\($(subst .c,.o,$(notdir $<))\)[ :]*,$(OBJ_DIR)/$(if $(subst ./,,$(dir $<)),$(dir $<),)\1 $@ : ,g' < $@.$$$$ > $@; \
	rm -f $@.$$$$

$(OBJ_DIR)/%.o: %.c
	mkdir -p $(dir $@)
	$(CC_c) -c -o $@ $<

$(BIN_DIR)/$(PROG): $(OBJECTS)
	mkdir -p $(BIN_DIR)
	$(CC) $(LIBS) -o $@ $(OBJECTS)

ctags: $(CTAGS_FILE)

$(CTAGS_SOURCES):
	@find $(CTAGS_DIR) -type f -name "*.[ch]" > $@

$(CTAGS_FILE): $(CTAGS_SOURCES)
	@mkdir -p ../etc
	$(CTAGS) --language-force=C --c-kinds=+px -f $@ -L $<

clean:
	rm -f $(FILES_TO_CLEAN)
	rm -fr $(OBJ_DIR) $(DEPS_DIR) $(BIN_DIR)
