EAGLE AutoRouter Statistics:

Job           : /Users/Sergey/Coding/Arduino/projects/BinaryClock/doc/schematic/BinaryClock.brd

Start at      : 18:37:55 (1/1/14)
End at        : 18:37:55 (1/1/14)
Elapsed time  : 00:00:00

Signals       :    36   RoutingGrid: 50 mil  Layers: 2
Connections   :    39   predefined:  39 ( 6 Vias )

Router memory :   25752

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
